[gd_scene load_steps=5 format=3 uid="uid://bl7qyoupnajmm"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_jpudr"]
[ext_resource type="PackedScene" uid="uid://k2mli06hean4" path="res://Scenes/player.tscn" id="3_ymtel"]
[ext_resource type="PackedScene" uid="uid://cqusxitqb5uo" path="res://enemy.tscn" id="4_75afv"]
[ext_resource type="PackedScene" uid="uid://cck22oc4eohw3" path="res://player2.tscn" id="10_0ud4e"]

[node name="Main" type="Node2D"]
position = Vector2(-1284, 3462)
scale = Vector2(-0.0401718, 0.998338)
script = ExtResource("1_jpudr")

[node name="world" type="Node" parent="."]

[node name="player" parent="." instance=ExtResource("3_ymtel")]
visible = false
position = Vector2(16902.4, -2425.03)
scale = Vector2(-14.7256, 1.13523)

[node name="enemy" parent="." instance=ExtResource("4_75afv")]
visible = false
position = Vector2(14911, 470.782)
scale = Vector2(-12.479, 0.878718)

[node name="player2" parent="." instance=ExtResource("10_0ud4e")]
visible = false
position = Vector2(-7667.07, 618.027)
scale = Vector2(-390.701, 15.4159)
